spring.application.name=auth-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JPA config (update according to your db)
spring.datasource.url=jdbc:mysql://localhost:3306/pg_accommodation
spring.datasource.username=root
spring.datasource.password=4636
spring.jpa.hibernate.ddl-auto=update

jwt.secret=MySuperSecretKeyMySuperSecretKey
jwt.expiration=3600000 

logging.level.org.springframework.security=DEBUG

